{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.6",
    "classnames": "^2.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.7.2",
    "ui": "*",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "vite-tauri": "vite-tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "config": "*",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.14",
    "postcss-preset-env": "^7.7.1",
    "react-icons": "^4.4.0",
    "tailwindcss": "^3.0.24",
    "tsconfig": "*",
    "vite": "^2.9.9",
    "vite-plugin-tauri": "^2.0.0"
  }
}
