{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "classnames": "^2.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-select-virtualized": "^5.2.0",
    "react-toastify": "^9.0.4",
    "react-window": "^1.8.7",
    "typescript": "^4.7.2",
    "ui": "*",
    "web-vitals": "^2.1.4",
    "vite-plugin-tauri": "^3.1.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icon": "npx @tauri-apps/tauricon .",
    "vite-tauri": "vite-tauri",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint>fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-window": "^1.8.5",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.7",
    "config": "*",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.14",
    "postcss-preset-env": "^7.7.1",
    "react-icons": "^4.4.0",
    "tailwindcss": "^3.0.24",
    "tsconfig": "*",
    "vite": "^4.1.1"
  }
}
